# EmotionBasedMusicPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/emotionbasedmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emotionbasedmusic/: MainActivity.kt
app/src/main/java/com/example/emotionbasedmusic/Utils/: NotificationUtils.kt  SnaperUtils.kt
app/src/main/java/com/example/emotionbasedmusic/adapter/: MusicAdapter.kt  SongImageAdapter.kt  emojiAdapter.kt
app/src/main/java/com/example/emotionbasedmusic/application/: MyApplication.kt
app/src/main/java/com/example/emotionbasedmusic/container/: AppContainer.kt  BaseFragment.kt
app/src/main/java/com/example/emotionbasedmusic/data/: AzureResponse.kt  EmojiDataModel.kt  ImageBody.kt  Music.kt  UserInfo.kt
app/src/main/java/com/example/emotionbasedmusic/dataSource/: emojiData.kt
app/src/main/java/com/example/emotionbasedmusic/eventBus/: MessageEvent.kt  PositionEvent.kt  SongEvent.kt
app/src/main/java/com/example/emotionbasedmusic/fragments/: OtpFragment.kt  (+13 more)
app/src/main/res/drawable/: app_loader.xml  back_icon.xml  done_icon.xml  down_icon.xml  edit_back.xml  edit_icon.xml  figma_launcher_dark_foreground.xml  figma_launcher_foreground.xml  gradient_for_background_of_new_media_player.xml  gradient_for_media_player.xml  gradient_for_music_grid.xml  gradient_for_new_media_player.xml  ic_baseline_pause_24_b.xml  ic_baseline_pause_24_white.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_repeat_24_b.xml  ic_outline_favorite_24.xml  img_view.xml  music_note_icon.xml  next_song_icon.xml  phone_icon.xml  play_icon.xml  previous_song_icon.xml  proceed_icon.xml  proceed_icon_2.xml  profile_camera_background.xml  profile_img_background.xml  rect.xml  retake_icon.xml  select_image_icon.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  emoji_bottom.xml  emoji_list_item.xml  favorites_item_view.xml  fragment_check.xml  fragment_face_proceed_or_retake.xml  fragment_face_processing.xml  fragment_face_results.xml  fragment_face_scan.xml  fragment_favorites.xml  fragment_mood_recognition.xml  fragment_music.xml  fragment_network_error.xml  fragment_otp.xml  fragment_phone.xml  fragment_select_image_source.xml  fragments_result_songs.xml  how_to_use_app.xml  login_via_mobile_fragment.xml  music_list_item_grid.xml  music_list_item_view.xml  new_music_fragment.xml  no_face_detected.xml  no_song_found.xml  notification.xml  progress_bar.xml  progress_frame.xml  sign_out_bottom.xml  sign_up_fragment.xml  slide_song_item_view.xml  songs_list.xml  toolbar.xml  users_data_fragment.xml  users_profile.xml
app/src/main/res/layout-sw600dp/: fragment_mood_recognition.xml
app/src/main/res/layout-v26/: bottom_sheet.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/menu-v26/: options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: figma_launcher_dark_round.xml  figma_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/emotionbasedmusic/: ExampleUnitTest.kt
(+18 files in other folders)
