<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/checkFragment">

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.emotionbasedmusic.fragments.SignUpFragment"
        android:label="sign_up_fragment"
        tools:layout="@layout/sign_up_fragment" >
        <action
            android:id="@+id/action_signUpFragment_to_phoneFragment"
            app:destination="@id/phoneFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_moodRecognitionFragment"
            app:destination="@id/moodRecognitionFragment" />
    </fragment>
    <fragment
        android:id="@+id/phoneFragment"
        android:name="com.example.emotionbasedmusic.fragments.PhoneFragment"
        android:label="fragment_phone"
        tools:layout="@layout/fragment_phone" >
        <action
            android:id="@+id/action_phoneFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.example.emotionbasedmusic.fragments.OtpFragment"
        android:label="fragment_otp"
        tools:layout="@layout/fragment_otp" >
        <argument
            android:name="phone"
            app:argType="string" />
        <action
            android:id="@+id/action_otpFragment_to_moodRecognitionFragment"
            app:destination="@id/moodRecognitionFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkFragment"
        android:name="com.example.emotionbasedmusic.fragments.CheckFragment"
        android:label="CheckFragment" >
        <action
            android:id="@+id/action_checkFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_checkFragment_to_moodRecognitionFragment"
            app:destination="@id/moodRecognitionFragment" />
        <action
            android:id="@+id/action_checkFragment_to_musicFragment"
            app:destination="@id/musicFragment" />
    </fragment>
    <fragment
        android:id="@+id/moodRecognitionFragment"
        android:name="com.example.emotionbasedmusic.fragments.MoodRecognitionFragment"
        android:label="fragment_mood_recognition"
        tools:layout="@layout/fragment_mood_recognition" >
        <action
            android:id="@+id/action_moodRecognitionFragment_to_checkFragment"
            app:destination="@id/checkFragment" />
        <action
            android:id="@+id/action_moodRecognitionFragment_to_faceProceedOrRetakeFragment"
            app:destination="@id/faceProceedOrRetakeFragment" />
        <action
            android:id="@+id/action_moodRecognitionFragment_to_resultSongsFragment"
            app:destination="@id/resultSongsFragment" />
        <action
            android:id="@+id/action_moodRecognitionFragment_to_musicFragment"
            app:destination="@id/musicFragment" />
        <action
            android:id="@+id/action_moodRecognitionFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_moodRecognitionFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_moodRecognitionFragment_to_fragmentHowToUse"
            app:destination="@id/fragmentHowToUse" />
    </fragment>
    <fragment
        android:id="@+id/faceProceedOrRetakeFragment"
        android:name="com.example.emotionbasedmusic.fragments.FaceProceedOrRetakeFragment"
        android:label="fragment_face_proceed_or_retake"
        tools:layout="@layout/fragment_face_proceed_or_retake" >
        <argument
            android:name="uri"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="isFromGallery"
            app:argType="boolean" />
        <action
            android:id="@+id/action_faceProceedOrRetakeFragment_to_moodRecognitionFragment"
            app:destination="@id/moodRecognitionFragment"
            app:popUpTo="@id/moodRecognitionFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_faceProceedOrRetakeFragment_to_resultSongsFragment"
            app:destination="@id/resultSongsFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultSongsFragment"
        android:name="com.example.emotionbasedmusic.fragments.ResultSongsFragment"
        android:label="ResultSongsFragment" >
        <action
            android:id="@+id/action_resultSongsFragment_to_musicFragment"
            app:destination="@id/musicFragment" />
    </fragment>
    <fragment
        android:id="@+id/musicFragment"
        android:name="com.example.emotionbasedmusic.fragments.MusicFragment"
        android:label="MusicFragment" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.emotionbasedmusic.fragments.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_musicFragment"
            app:destination="@id/musicFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.emotionbasedmusic.fragments.ProfileFragment"
        android:label="users_profile"
        tools:layout="@layout/users_profile" />
    <fragment
        android:id="@+id/fragmentHowToUse"
        android:name="com.example.emotionbasedmusic.fragments.FragmentHowToUse"
        android:label="how_to_use_app"
        tools:layout="@layout/how_to_use_app" />
</navigation>