<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/background_black"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.MoodRecognitionFragment"
    android:layout_height="match_parent">


    <include layout="@layout/toolbar"
        android:id="@+id/tbSignUp"
        />

    <ImageView
        android:id="@+id/btnAddImage"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:backgroundTint="@color/white_10"
        android:scaleType="center"
        android:src="@drawable/ic_baseline_photo_camera_24"
        app:layout_constraintBottom_toBottomOf="@id/orTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/select_image"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@id/btnAddImage"
        app:layout_constraintTop_toBottomOf="@+id/btnAddImage" />

    <TextView
        android:id="@+id/orTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/or"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/choose_from_emoji_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAddImage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/choose_from_emoji_text"
        android:text="@string/choose_from_emojis"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="@id/emoji_recycler_view"
        app:layout_constraintBottom_toTopOf="@id/emoji_recycler_view"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/emoji_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:listitem="@layout/emoji_list_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>