<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PhoneFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E3E3E3"
        android:padding="@dimen/common_padding_size"
        xmlns:app="http://schemas.android.com/apk/res-auto">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/header_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/emotion_media_player_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/emotion_media_player"
                android:textSize="@dimen/header_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/app_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/app"
                android:textSize="@dimen/header_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/emotion_media_player_text"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="20dp"
            android:layout_marginTop="10dp"
            android:layout_height="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_text"
            android:background="@android:color/darker_gray"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:cardCornerRadius="12dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/enter_number_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                app:circularflow_radiusInDP="20dp"
                android:background="@color/white"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">



                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/your_phone_text"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="@dimen/header_text_size"
                    android:textStyle="bold"
                    android:text="@string/your_phone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/phone_number_text"
                    app:layout_constraintTop_toBottomOf="@id/your_phone_text"
                    app:layout_constraintBottom_toBottomOf="@id/etlPhone"
                    android:textSize="@dimen/medium_text_size"
                    android:text="@string/phone_number"/>

                <com.hbb20.CountryCodePicker
                    android:id="@+id/cpPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/etlPhone"
                    app:layout_constraintStart_toEndOf="@id/cpPhone"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="@string/enter_phone_number">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/etPhone"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/otp_text"
                    app:layout_constraintTop_toBottomOf="@id/etlPhone"
                    android:layout_marginTop="@dimen/common_margin_size"
                    android:text="@string/a_6_digit_otp_will_be_sent_via_sms_to_verify_your_mobile_number"/>



            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/enter_number_card"
            android:text="@string/continue_text"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnContinue"
                android:background="@color/theme"
                android:text="@string/continue_"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text_size"
                android:gravity="center_horizontal"
                android:padding="16dp"/>

        </com.google.android.material.card.MaterialCardView>



    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>