<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/google_black_primary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FaceProceedOrRetakeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cl1">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/face_image"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            android:padding="4dp"
            android:paddingBottom="25dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.37">

            <ImageView
                android:id="@+id/ivFaceScan"
                android:layout_width="match_parent"
                android:scaleType="fitStart"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/album_cover" />

        </com.google.android.material.card.MaterialCardView>


        <com.example.emotionbasedmusic.mlFace.GraphicOverlay
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/graphic_overlay"
            android:layout_alignParentStart="true"
            />

        <ImageButton
            android:id="@+id/btnProceed"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00ffffff"
            android:src="@drawable/proceed_icon_2"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/face_image"
            app:layout_constraintEnd_toStartOf="@id/btnRetake"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/btnRetake"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00ffffff"
            android:src="@drawable/retake_icon"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/face_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnProceed" />

        <TextView
            android:id="@+id/proceed_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/proceed"
            android:textSize="14sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/btnProceed"
            app:layout_constraintEnd_toEndOf="@id/btnProceed"
            app:layout_constraintStart_toStartOf="@id/btnProceed" />

        <TextView
            android:id="@+id/retake_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retake"
            android:textSize="14sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/btnRetake"
            app:layout_constraintEnd_toEndOf="@id/btnRetake"
            app:layout_constraintStart_toStartOf="@id/btnRetake" />


    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cl2"
        android:visibility="gone"
        >
        <include layout="@layout/progress_frame"
            android:id="@+id/pfDetect"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/detectingEmotion"
            android:text="@string/detecting_emotion"
            android:textSize="16sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/spartanreg"
            android:layout_marginBottom="200dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/cl3"
        >
        <include layout="@layout/fragment_face_results"
            android:id="@+id/faceResultFragment"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/cl4"
        >
        <include layout="@layout/no_face_detected"
            android:id="@+id/noFaceDetectedFragment"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>