<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/google_black_primary"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/fail__1_"
        app:layout_constraintBottom_toTopOf="@id/tvNoFace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="50dp"
        />
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/tvNoFace"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/no_face_detected"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fontFamily="@font/spartanreg"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="15dp"
        android:layout_marginBottom="125dp"
        >
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnHome"
            android:text="@string/home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            android:backgroundTint="@color/black_90"
            android:textSize="15sp"
            android:textAllCaps="false"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp"
            android:padding="12dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/spartanreg"
            app:layout_constraintTop_toBottomOf="@id/tvEmotion"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>