<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_black"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/notification_album_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/album_cover"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/song_name"
        app:layout_constraintStart_toEndOf="@id/notification_album_image"
        app:layout_constraintTop_toTopOf="@id/notification_album_image"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginStart="@dimen/common_margin_size"
        android:id="@+id/notification_song_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/artist_name"
        android:textColor="#8a8a8a"
        android:textSize="14sp"
        android:layout_marginStart="@dimen/common_margin_size"
        app:layout_constraintStart_toEndOf="@id/notification_album_image"
        app:layout_constraintTop_toBottomOf="@id/notification_song_name"
        android:id="@+id/notification_artist_name"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notification_play_btn"
        android:layout_margin="@dimen/common_margin_size"
        android:src="@drawable/play_icon"
        android:background="@color/background_black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>